welcome.message="theater A welcome"
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./Database/Data/Theater;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update


#eureka registration
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
eureka.server.wait-time-in-ms-when-sync-empty=5